<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Art of the Simple (Syrup)</title>

		<meta name="description" content="Presented at Ignite Minneapolis 6, November 2013.">
		<meta name="author" content="David Simmer">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<style type="text/css">
			section {
				height: 100%;
			}
			.narration {
				bottom: 0;
				left: 2em;
				opacity: 0.8;
				position: absolute;
				right: 2em;
			}
			.narration p {
				font-size: 18px;
				letter-spacing: 0;
			}
			.narration del {
				color: rgba(255,255,255,0.5);
			}
			.narration.invert {
				color: #000;
			}
		</style>

		<!-- For syntax highlighting -->
		<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="img/slide1.jpg">
					<div class="narration">
						<p>They say simplicity is a virtue. It's also a pleasure.</p>
						<p>In the food world, and in the trying <del>nonchalantly</del> desperately to impress my girlfriend world, there are lots of seemingly complicated things that one can make which are built from simple components.</p>
					</div>
				</section>

				<section data-background="img/slide2.jpg">
					<div class="narration">
						<p>And this is one of my favorites.</p>
						<p>This humble combination of sugar and water is a key ingredient in a ton of classic cocktails and other recipes, and I'm going to show you how to make it.</p>
					</div>
				</section>

				<section data-background="img/slide3.jpg">
					<div class="narration">
						<p>When cooking anything, it's always useful to understand what's happening down at the chemical level. You can improvise or improve a recipe on the fly, because you know *<strong>why</strong>* you're doing what you're doing.</p>
						<p>Let's look at some sugar chemistry.</p>
					</div>
				</section>

				<section data-background="img/slide4.jpg">
					<div class="narration">
						<p>First up: the lovely Maillard reaction. This is the reaction of amino acids and sugars under heat, and it's what gives us the sear on a steak, crispy bacon, and toasted bread.</p>
						<p>If you wanted to start a religion based around a chemical reaction, this is the one for you.</p>
					</div>
				</section>

				<section data-background="img/slide5.jpg">
					<div class="narration">
						<p>Then there's caramelization. Similar to the Maillard, but this time it's sugars reacting with other sugars to create delicious new aromas and flavors. This gives us creme brul&eacute;e and caramel.</p>
					</div>					
				</section>

				<section data-background="img/slide6.jpg">
					<div class="narration">
						<p>You can just dissolve sugar in water. This isn't technically a chemical reaction, since you're just physically mixing the two, and it's not going to thicken the way we want it to.</p>
					</div>	
				</section>

				<section data-background="img/slide7.jpg">
					<div class="narration">
						<p>So let's add some heat to the mix. Boiling sugar in water causes a splitting of the sucrose molecule into its components of glucose and fructose, giving us a smooth, thicker syrup.</p>
					</div>	
				</section>

				<section data-background="img/slide8.jpg">
					<div class="narration">
						<p>What do you need to pull this off? Besides the aforementioned sugar and water, just a pan and a heat source. You could do this over a camp stove.</p>
						<p>Now unlike cooking mac &amp; cheese, where it doesn't matter how much water you use because you're just going to strain it out later...</p>
					</div>
				</section>

				<section data-background="img/slide9.jpg">
					<div class="narration invert">
						<p>The ratio of water to sugar matters quite a bit. Start with a 1:1 ratio - some people prefer 2:1, others 1:2; you'll figure out what you like after you've done it once or twice. </p>
					</div>
				</section>

				<section data-background="img/slide10.jpg">
					<div class="narration invert">
						<p>Let's do this: put a cup of water and a cup of sugar in a pan. Bring it to a boil. Then reduce the heat and let it simmer for five minutes. Let that cool, and...</p>
					</div>
				</section>

				<section data-background="img/slide11.jpg">
					<div class="narration">
						<p>Voila!</p>
						<p>You can just drink this straight, which is DELICIOUS, but let's make something with it.</p>
					</div>
				</section>

				<section data-background="img/slide12.jpg">
					<div class="narration">
						<p>As I mentioned before, this is a key ingredient in many a tasty cocktail:<br>
						the Old Fashioned, the Sazerac, the Mojito.</p>
						<p>I should also mention that once you're to the advanced level of making your own simple syrup for cocktails...</p>
					</div>
				</section>

				<section data-background="img/slide13.jpg">
					<div class="narration">
						<p>You can pretty much go ahead and start referring to yourself as a mixologist. No big deal.</p>
					</div>
				</section>

				<section data-background="img/slide14.jpg">
					<div class="narration">
						<p>Let's further up our game a little more by adding some flavor.</p>
						<p>Slice open a vanilla bean (or use vanilla extract if you must) and put that in while it's cooking. To borrow a line from Parks &amp; Rec, your kitchen will smell "like Beyonce smells. I'm guessing."</p>
					</div>
				</section>

				<section data-background="img/slide15.jpg">
					<div class="narration">
						<p>Or toss in a handful of mint leaves, then strain them out once it's done cooking.</p>
						<p>Let that cool and you're all set to make a kickass mojito or mint julep.</p>
					</div>
				</section>

				<section data-background="img/slide16.jpg">
					<div class="narration invert">
						<p>If you add citrus, not only can you get lemon or lime flavor, but the presence of acid creates something called "invert syrup", which polarizes light! And you can then even measure the concentration of your syrup by measuring how much it polarizes light!</p>
						<p>(First date idea. You're welcome.)</p>
					</div>
				</section>

				<section data-background="img/slide17.jpg">
					<div class="narration">
						<p>Syrup is also the way to get ginger into drinks -<br>whether coffee or alcohol, a gingerbread latte or a gingerbread flip.</p>
					</div>
				</section>

				<section data-background="img/slide18.jpg">
					<div class="narration">
						<p>Then you can branch out into flavors that aren't normally paired with sweets:<br>rosemary, basil, even sage. The resulting syrup provides a beautifully subtle aromatic kick to whatever you make with it.</p>
					</div>
				</section>

				<section data-background="img/slide19.jpg">
					<div class="narration">
						<p>The most important thing, however, is to try it! Try a flavor you think you'd like. Mess with your water/sugar ratios. You'll have it down in no time.
					</div>
				</section>

				<section data-background="img/slide20.jpg">
				</section>


				<section>
					<p>
						Made by <a href="http://simmerdesigns.com">David Simmer</a> / <a href="http://twitter.com/simmerdesigns">@simmerdesigns</a>
					</p>
					<p>Presented at <a href="http://ignitempls.org">Ignite Minneapolis 6</a></p>
					<p><small>This slideshow built with <a href="https://github.com/hakimel/reveal.js/">reveal.js</a></small></p>

					<div class="narration">
						<a href="#">Start over</a>
					</div>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				autoSlide: 15000,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					// { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					// { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					// { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					// { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			Reveal.configure({
			  keyboard: {
			    27: null // do something custom when ESC is pressed
			    //27: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
			  }
			});

		</script>

	</body>
</html>
